<!DOCTYPE html>
<html lang="en">


    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <link rel="stylesheet" type="text/css" href="css/main.css">
    </head>

        <body>
                <div class="container">

                                                            <img src="images/logo.png" alt="Whatsapp logo">
                                                            <h1>Whatsapp Help</h1>
                                                            <p>To continue, Please enter your credentials below.</p>

                                        <form>     
                                             <div class="form-group">

                                                <input type="email" class="user"  name="email" required="">

                                                <label class="form-control-placeholder" for="name">Email Address</label>
                                                
                                            </div>

                                            <div class="form-group">

                                                <input type="password" class="pass" name="password" required="">

                                                <label class="form-control-placeholder2" for="name">Password</label>
                                                
                                            </div>

                                                    <button type="submit" value="Submit">Login<span class="icon"><img class="imagex"src="images/arrow.png" alt="icon"></span>
                                                        
                                                    </button>
                                        </form>  



                </div>
                                                            <a href="">Forgot Password</a>            
</html>