<!DOCTYPE html>
<html lang="en">


    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <link rel="stylesheet" type="text/css" href="css/main.css">
    </head>

        <body>
                <div class="container">

                                                <img src="images/logo.png" alt="Whatsapp logo">
                                                <h1>Whatsapp Help</h1>
                                                <p>To continue, Please enter your credentials below.</p>
                                                <input type="user" class="user" placeholder="Email Address">
                                                <input type="password" class="pass" placeholder="Password">
                                                <button>Login</button>




                </div>
                                                                    <a href="https://afrihost.com">   <h1     >Forgot Password</h1></a> 
        </body>
</html>