*, *::before, *::after {
    box-sizing: border-box;
}

html, body {
    width: 100%; height: 100%;
}

body {
/*
        width: 1440px;
        height: 1020px;
*/
        background-color: #f5f6fa;
        overflow: hidden;
        font-family: "Montserrat - Medium",sans-serif;
        font-size: 1.4rem;
        line-height: 120%;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
}


.container {
    /*
    position: flex
    */
    display: block;
    box-sizing: border-box;
    /*
    margin-top: 50px;
    margin-left:470px;
    margin-right: 470px;
    */
    margin: 100px auto 0px;
    width: 500px;
    height: 470px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    border-radius: 3px;
    background-color: #ffffff;
}

form {
    width: 100%;
    position: relative;
  
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

img {
    margin-left: 220px;
    margin-right:200px;
    margin-top: 40px;
}

h1 {
    margin-top: 30px;
    margin-left: 178px;
    margin-right: 155px;
    margin-bottom: 2px;
    width: 100%;
    height: 33px;
    color: #8794aa;
    font-family: "Montserrat - Medium";
    font-size: 24px;
    font-family: "Segoe UI";
    font-weight: 400;
}

p {
    margin-left:98px;
    margin-right: 100px;
    margin-top: 0;
    margin-bottom: 31px;
    width: 100%;
    height: 19px;
    color: #bec5d2;
    font-family: "Montserrat - Medium";
    font-size: 14px;
    font-family: "Segoe UI";
    font-weight: 400;

}

.user {
    outline: none;
    padding-left:19px;
    margin-left: 30px;
    margin-right: 30px;
    width: 440px;
    height: 60px;
    border-radius: 4px;
    border: 2px solid #dfe3eb;
    background-color: #ffffff;
    }


    .user:hover {

        margin-left: 30px;
        margin-right: 30px;
        width: 440px;
        height: 60px;
        border-radius: 4px;
        border: 2px solid #3d83ff;
        background-color: #ffffff;
        transition-timing-function: ease-out;


        }



        .user:focus {
            outline: none;
            margin-left: 30px;
            margin-right: 30px;
            width: 440px;
            height: 60px;
            border-radius: 4px;
            border: 2px solid #3d83ff;
            background-color: #ffffff;
            transition-timing-function: ease-out;
    
    
            }

.pass {
        padding-left:19px;
        outline: none;
        margin-top: 10px;
        margin-left: 30px;
        margin-right: 30px;
        width: 440px;
        height: 60px;
        border-radius: 4px;
        border: 2px solid #dfe3eb;
        background-color: #ffffff;
}        

    .pass:hover {
        
        margin-top: 10px;
        margin-left: 30px;
        margin-right: 30px;
        width: 440px;
        height: 60px;
        border-radius: 4px;
        border: 2px solid #3d83ff;
        background-color: #ffffff;
        transition-timing-function: ease-out;


    }


    .pass:focus {
        outline: none;
        margin-top: 10px;
        margin-left: 30px;
        margin-right: 30px;
        width: 440px;
        height: 60px;
        border-radius: 4px;
        border: 2px solid #3d83ff;
        background-color: #ffffff;
        transition-timing-function: ease-out;


    }

button {
    padding-right: 82px;
    outline: none;
    margin-top: 24px;
    margin-left:178px;
    margin-bottom: 40px;
    width: 165px;
    height: 55px;
    box-shadow: 0 7px 15px rgba(61, 131, 255, 0.3);
    border-radius: 30px;
    background-color: #3d83ff;
    font: 1.4rem/3rem "Montserrat - Semi Bold",sans-serif;
    font-size: 9px;
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    border:none;
    font-family: "Segoe UI";
    font-weight: 400;
    
}

.imagex {
    margin:0;
    width: 10px;
    height: 15px;
    margin-left: 4px;
    margin-top: 14px;
   
    
}

.imagex.icon {
    margin:0;   
}


    .icon {
        margin-top: 24px;
        margin-left:60px;
        width: 2.7rem;
        height: 2.7rem;
        background:  #1767f4;
        border-radius: 50%;
        position: absolute;
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        transform: translateY(-50%);
    }
  
    button {
        -webkit-writing-mode: horizontal-tb !important;
    }
   

    
p.notice {
    width: 100%;
    display: block;
    margin: 0;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
}


a {
    width: 100%;
    /*
    position:flex;
    margin-left: 680px;
    margin-top: -500px;
    width: 104px;
    height: 19px;
    */
    color: #bec5d2;
    font-family: "Montserrat - Semi Bold";
    font-size: 14px;
    /* Text style for "Forgot Pas" */
    font-family: "Segoe UI";
    font-weight: 400;
    text-decoration:none;
}



a:hover{
    color: #3d83ff
    /*
    margin-top: 1em;
    margin-left: 680px;
    width: 104px;
    height: 19px;
    font-family: "Montserrat - Semi Bold";
    font-size: 14px;
    font-family: "Segoe UI";
    font-weight: 400;
    text-decoration:none;
    opacity: 0.6;
    transition: 0.3s;
    transition-timing-function: ease-in-out;
    */
}

/*
::placeholder{
    position: relative;
    margin-left: 4px;
    width: 87px;
    height: 19px;
    color: #bec5d2;
    font-family: "Montserrat - Semi Bold";
    font-size: 14px;
   
    font-family: "Segoe UI";
    font-weight: 400;
}

*/




.form-group {
    width: 100%;
    position: relative;
    
  }
  
  .form-control-placeholder {
    position: absolute;
    top: 14px;
    padding: 0;
    left: 50px;
    transition: all 200ms;
    
    width: 95px;
    height: 19px;
    color: #bec5d2;
    font-family: "Montserrat - Semi Bold";
    font-size: 14px;
    /* Text style for "Email Addr" */
    font-family: "Segoe UI";
    font-weight: 400;
  }
  .form-control-placeholder2 {
    position: absolute;
    top: 22px;
    padding: 0;
    left:50px;
    transition: all 200ms;
    width: 95px;
    height: 19px;
    color: #bec5d2;
    font-family: "Montserrat - Semi Bold";
    font-size: 14px;
    /* Text style for "Email Addr" */
    font-family: "Segoe UI";
    font-weight: 400;
  }
  
  .user:focus + .form-control-placeholder,
  .user:valid + .form-control-placeholder {
      
    font-size: 13px;
    transform: translate3d(0, -60%, 0);
    /* width: 110px; */
    width: 100%;
    height: 18px;
    color: #3d83ff;
    font-family: "Montserrat - Semi Bold";
    /* Text style for "Password" */
    font-family: "Segoe UI";
    font-weight: 400;
    
  }

  .pass:focus + .form-control-placeholder2,
  .pass:valid + .form-control-placeholder2 {
    font-size: 13px;
    transform: translate3d(0, -60%, 0);
    /* width: 55px; */
    width: 100%;
    height: 18px;
    color: #3d83ff;
    font-family: "Montserrat - Semi Bold";
    /* Text style for "Password" */
    font-family: "Segoe UI";
    font-weight: 400;
  }
 
  